{
  "expo": {
    "name": "Roommate Radar",
    "slug": "roommate-radar",
    "scheme": "roommateradar",
    "version": "1.0.0",
    "orientation": "portrait",
    "plugins": ["expo-router"],
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.roommateradar.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.roommateradar.app",
      "adaptiveIcon": {
        "backgroundColor": "#FFF9F0",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "f9ebb69e-6b4e-4e21-8123-82517159cd43"
      }
    },
    "owner": "arjohar"
  }
}
